# OptiSys

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md
src/OptiSys.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OptiSys.App.csproj  app.manifest
src/OptiSys.App/Behaviors/: ScrollBubbleBehavior.cs  SmoothScrollBehavior.cs
src/OptiSys.App/Controls/: AdaptiveTilePanel.cs  BubbleScrollListView.cs  EssentialsPivotTitleBar.xaml  EssentialsPivotTitleBar.xaml.cs  InstallHubPivotTitleBar.xaml  InstallHubPivotTitleBar.xaml.cs  KnownProcessesPivotTitleBar.xaml  KnownProcessesPivotTitleBar.xaml.cs  PackageMaintenancePivotTitleBar.xaml  PackageMaintenancePivotTitleBar.xaml.cs  SimpleProgressBar.xaml  SimpleProgressBar.xaml.cs  UnderDevelopmentOverlay.xaml  UnderDevelopmentOverlay.xaml.cs  VirtualizingAdaptiveTilePanel.cs
src/OptiSys.App/Converters/: AlternationIndexToBrushConverter.cs  BooleanToYesNoConverter.cs  EnumEqualsConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NavigationWidthConverter.cs  PathPilotStatusSeverityToBrushConverter.cs  QuestionnaireOptionSelectionConverter.cs  StringLengthToFontSizeConverter.cs  SuspicionLevelToBrushConverter.cs  WidthBreakpointConverter.cs
src/OptiSys.App/Helpers/: ByteSizeFormatter.cs
src/OptiSys.App/Infrastructure/: BindingProxy.cs  ComboBoxBehaviors.cs  ScrollHost.cs  UiDebounceDispatcher.cs
src/OptiSys.App/Models/: ProcessSettingsPortableModel.cs
src/OptiSys.App/Resources/: CheckBoxes.xaml  ComboBoxes.xaml  RegistryOptimizer.xaml  ScrollBars.xaml  TextBoxes.xaml
src/OptiSys.App/Services/: ActivityLogService.cs  AppAutoStartService.cs  AppDataFilter.cs  AppRestartService.cs  AppUserModelIdService.cs  AutoTuneAutomationScheduler.cs  AutoTuneAutomationSettings.cs  AutoTuneAutomationSettingsStore.cs  AutomationWorkTracker.cs  BackgroundPresenceService.cs  BrowserCleanupService.cs  BrowserHistoryHelper.cs  CleanupAutomationScheduler.cs  CleanupAutomationSettingsStore.cs  CrashLogService.cs  EssentialsAutomationScheduler.cs  EssentialsAutomationSettingsStore.cs  EssentialsQueueStateStore.cs  EssentialsQueueWorkObserver.cs  HighFrictionPromptResult.cs  HighFrictionPromptService.cs  HighFrictionScenario.cs  IAutomationWorkTracker.cs  ICacheablePage.cs  IHighFrictionPromptService.cs  INavigationAware.cs  ISystemRestoreGuardService.cs  ITrayService.cs  IUpdateInstallerService.cs  IUpdateService.cs  IUserConfirmationService.cs  InstallQueueWorkObserver.cs  MaintenanceAutoUpdateScheduler.cs  MaintenanceAutomationSettingsStore.cs  NativeWindowHelper.cs  NavigationService.cs  PendingAutomationDecision.cs  PerformanceLabAutomationRunner.cs  PerformanceLabAutomationSettings.cs  PerformanceLabAutomationSettingsStore.cs  (+25 more)
src/OptiSys.App/ViewModels/: BootstrapViewModel.cs  CleanupTargetGroupViewModel.cs  CleanupViewModel.cs  DeepScanViewModel.cs  EssentialsAutomationViewModel.cs  EssentialsViewModel.cs  InstallHubViewModel.cs  KnownProcessesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MaintenanceAutomationViewModel.cs  NavigationItemViewModel.cs  PackageMaintenanceViewModel.cs  PackageManagerEntryViewModel.cs  PathPilotVersionHeuristics.cs  PathPilotViewModel.cs  PerformanceLabViewModel.cs  ProcessPreferenceRowViewModel.cs  ProcessPreferencesViewModel.cs  RegistryOptimizerViewModel.cs  ResetRescueViewModel.cs  SettingsViewModel.cs  StartupControllerViewModel.cs  ThreatWatchViewModel.cs  ViewModelBase.cs
src/OptiSys.App/Views/: BootstrapPage.xaml  BootstrapPage.xaml.cs  CleanupCelebrationView.xaml  CleanupCelebrationView.xaml.cs  CleanupPage.Cacheable.cs  CleanupPage.xaml  CleanupPage.xaml.cs  CleanupResources.xaml  DeepScanPage.Cacheable.cs  DeepScanPage.xaml  DeepScanPage.xaml.cs  EssentialsPage.Cacheable.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  InstallHubBundlesView.xaml  InstallHubBundlesView.xaml.cs  InstallHubCatalogView.xaml  InstallHubCatalogView.xaml.cs  InstallHubPage.Cacheable.cs  InstallHubPage.xaml  InstallHubPage.xaml.cs  InstallHubQueueView.xaml  InstallHubQueueView.xaml.cs  InstallHubResources.xaml  KnownProcessesPage.Cacheable.cs  KnownProcessesPage.xaml  KnownProcessesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PackageMaintenancePage.Cacheable.cs  PackageMaintenancePage.xaml  PackageMaintenancePage.xaml.cs  PageTitleBar.xaml  PageTitleBar.xaml.cs  PathPilotPage.Cacheable.cs  PathPilotPage.xaml  PathPilotPage.xaml.cs  PerformanceLabPage.xaml  PerformanceLabPage.xaml.cs  RegistryOptimizerPage.Cacheable.cs  (+10 more)
src/OptiSys.Core/: AssemblyInfo.cs  Class1.cs  OptiSys.Core.csproj
src/OptiSys.Core/Automation/: JsonPayloadExtractor.cs  PowerShellInvoker.cs
src/OptiSys.Core/Backup/: BackupService.cs  InventoryService.cs  RestoreService.cs
src/OptiSys.Core/Cleanup/: CleanupAutomationSettings.cs  CleanupCrashRetentionPolicy.cs  CleanupDefinitionProvider.cs  CleanupDeletionResult.cs  (+13 more)
tests/OptiSys.App.Tests/: AppAutoStartServiceTests.cs  AutomationWorkTrackerTests.cs  CleanupAutomationSettingsStoreTests.cs  MainWindowTests.cs  MaintenanceAutoUpdateSchedulerTests.cs  OptiSys.App.Tests.csproj  PackageMaintenanceViewModelTests.cs  PerformanceLabViewModelTests.cs  ProcessControlServiceTests.cs  PulseGuardServiceTests.cs  RegistryOptimizerViewModelTests.cs  SettingsViewModelTests.cs  StartupControllerDeduplicationTests.cs  StartupControllerPageTests.cs  StartupEntryItemViewModelBackupTests.cs  StartupReenableDetectionTests.cs  SystemRestoreGuardServiceTests.cs  TestDoubles.cs  ThreatWatchBackgroundScannerTests.cs  ThreatWatchViewModelTests.cs  TrayServiceTests.cs  UpdateServiceTests.cs  WpfTestHelper.cs
(+299 files in other folders)
